systemLog:
    destination: file
    path: "C:\\Users\\Vincent\\Documents\\Projects\\BrewMonitor\\DB\\mongod.log"
    logAppend: true

net:
    bindIp: 127.0.0.1
    port: 27017

setParameter:
    enableLocalhostAuthBypass: false

storage:
    dbPath: "C:\\Users\\Vincent\\Documents\\Projects\\BrewMonitor\\DB\\data"